7
# hard puzzle size 7x7
# Grid: 7 lines of 7 values separated by commas.
# 0 = empty cell; 1..N = pre-filled digit.
0,0,0,0,0,0,0
0,0,1,0,0,0,0
1,0,0,6,0,0,0
0,0,0,0,0,0,0
0,0,0,0,5,0,0
5,0,0,1,6,0,0
0,0,7,3,0,0,0
# Horizontal constraints: one line per row, N-1 values.
# 0 = no constraint, 1 = "<" (left < right), -1 = ">" (left > right)
0,0,0,-1,0,0
0,0,0,0,1,1
0,0,0,0,0,0
0,1,0,0,0,0
0,1,0,0,0,0
0,0,0,0,0,-1
0,0,0,0,0,0
# Vertical constraints: one line per row (N-1 lines), N values.
# 0 = no constraint, 1 = "<" (top < bottom), -1 = ">" (top > bottom)
1,0,0,1,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,1,0,0
0,1,0,0,0,0,0
1,0,0,0,1,1,0