\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces FC Solver cho Futoshiki}}{13}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Backtracking với FC + MRV}}{13}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Chọn biến theo MRV}}{14}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Propagation (Forward Checking)}}{14}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Backward Chaining}}{17}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Kiểm tra giá trị khả thi}}{17}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Truy vấn các giá trị hợp lệ}}{18}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces A* Solver cho bài toán}}{20}{algocf.8}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {9}{\ignorespaces Heuristic1 cho bài toán}}{21}{algocf.9}%
\contentsline {algocf}{\numberline {10}{\ignorespaces Heuristic2 cho bài toán}}{23}{algocf.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
