\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Phân công công việc các thành viên}}{3}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Bảng tự đánh giá yêu cầu bắt buộc}}{4}{table.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả benchmark cho input\_06.txt}}{24}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả benchmark cho input\_07.txt}}{25}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả benchmark cho input\_08.txt}}{27}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Kết quả benchmark cho input\_09.txt}}{28}{table.5.4}%
\addvspace {10\p@ }
