\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Minh họa thuật toán ACO}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Minh họa các vector của một Particle}}{20}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Đồ thị hàm Sphere}}{33}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Đồ thị hàm Rastrigin}}{33}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Đồ thị hàm Rosenbrock}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Đồ thị hàm Griewank}}{35}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Đồ thị hàm Ackley}}{35}{figure.5.5}%
\addvspace {10\p@ }
